<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <View
        android:id="@+id/v_nav3"
        android:layout_width="414dp"
        android:layout_height="61dp"
        android:background="#0844A4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="104dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="INSIGHT"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_nav3" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="85dp"
        android:layout_height="33dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="16dp"
        android:text="LOGOUT"
        android:textColor="#C8FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tv_topic"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/tv_subtopic2"
        android:layout_width="128dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="264dp"
        android:layout_marginRight="264dp"
        android:text="Add Card"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_nav3" />

    <TextView
        android:id="@+id/tv_cdNo"
        android:layout_width="208dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:text="Credit Card Number"
        android:textColor="#706B6B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtopic2" />

    <ImageView
        android:id="@+id/img_visa"
        android:layout_width="78dp"
        android:layout_height="53dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_nav3"
        app:srcCompat="@drawable/img_visa" />

    <TextView
        android:id="@+id/tv_valid"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="24dp"
        android:text="Valid Thru"
        android:textColor="#706B6B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

    <TextView
        android:id="@+id/tv_cvv"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="24dp"
        android:text="CVV"
        android:textColor="#706B6B"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_valid"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

    <ImageView
        android:id="@+id/ic_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_valid"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/tv_holdername"
        android:layout_width="177dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Card Name"
        android:textColor="#706B6B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <Button
        android:id="@+id/btn_card_save"
        android:layout_width="365dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="#0844A4"
        android:text="Add Card &amp; Save"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#0844A4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText4" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="#0844A4"
        android:text="View Card Details"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#0844A4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_card_save" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="288dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:hint="Enter Number"
        app:layout_constraintEnd_toStartOf="@+id/img_visa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cdNo"
        android:inputType="number"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText4"
        android:layout_width="354dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:hint="Enter Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_holdername" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText2"
        android:layout_width="117dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:hint="EXP Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_valid" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText3"
        android:layout_width="132dp"
        android:layout_height="54dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:hint="Enter cvv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cvv"
        android:inputType="numberPassword"/>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="#0844A4"
        android:text="Continue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#0844A4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_view" />

</androidx.constraintlayout.widget.ConstraintLayout>