<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryDemo">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_baseline_check_circle_24" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUCCESS"
            android:textSize="30dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>

        <TextView
            android:id="@+id/txtsuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Payment Successfully!!!"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonOK"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="OK"
            android:background="@drawable/button_background_success"
            android:textColor="@color/colorSecondaryDemo" />

    </LinearLayout>

</LinearLayout>